<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Rating</title>

</head>

<body>
    <div class="wrapper">
        <h1>Список оценок</h1>
        <table class="table">
            <thead>
                <th>Username</th>
                <th>Описание задачи</th>
                <th>Дата сдачи</th>
                <th>Оценка</th>
            </thead>
            <TMPL_LOOP NAME=rating>
                <tr>
                    <td>
                        <TMPL_VAR NAME=username>
                    </td>
                    <td>
                        <TMPL_VAR NAME=description>
                    </td>
                    <td>
                        <TMPL_VAR NAME="devilery_data">
                    </td>
                    <td>
                        <TMPL_VAR NAME="rating">
                    </td>
                </tr>
            </TMPL_LOOP>
        </table>
    </div>

    <style type="text/css">
        .wrapper {
            padding: 50px;
        }

        .table {
            width: 50%;
            border: none;
            margin-bottom: 20px;
            margin: auto;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }

        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>

</body>


</html>