<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Groups</title>

</head>

<body>
    <div class="wrapper">
        <h1>Список групп</h1>
        <table class="table">
            <thead>
                <th>#</th>
                <th>ID группы</th>
                <th>Название группы</th>
                <th>Описание</th>
            </thead>
            <TMPL_LOOP NAME=groups>
                <tr>
                    <td>

                    </td>
                    <td>
                        <TMPL_VAR NAME=ID_TGGROUP>
                    </td>
                    <td>
                        <TMPL_VAR NAME=TITLEGROUP>
                    </td>
                    <td>
                        <TMPL_VAR NAME=DESCRIPTION>
                    </td>
                </tr>
                <td><a href="/cgi-bin/klepik_dsp.pl?class=Groups&event=show_users&id=<TMPL_VAR NAME=ID>">Участники</a>
                </td>
                <td><a href="/cgi-bin/klepik_dsp.pl?class=Groups&event=show_homeworks&id=<TMPL_VAR NAME=ID>">Домашняя
                        работа</a></td>
                <td><a href="/cgi-bin/klepik_dsp.pl?class=Groups&event=show_rating&id=<TMPL_VAR NAME=ID>">Оценка</a>
                </td>
                <td>
                    <a href="/cgi-bin/klepik_dsp.pl?class=Groups&event=delete_group&id=<TMPL_VAR NAME=ID>">Удалить</a>
                </td>
            </TMPL_LOOP>
        </table>
    </div>
    <h2>Добавить новую группу</h2>
    <form action="/cgi-bin/klepik_dsp.pl" method="post" class="add_group">
        <input type="hidden" value="Groups" name="class" readonly>
        <input name="id_tggroup" type="text" placeholder="ID группы">
        <input name="titlegroup" type="text" placeholder="Название">
        <input name="description" type="text" placeholder="Описание">
        <button type="submit" name="event" value="add_group">Добавить</button>
    </form>
    <style type="text/css">
        .wrapper {
            padding: 50px;
        }

        .table {
            width: 50%;
            border: none;
            margin-bottom: 20px;
            margin: auto;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }

        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .add_group {
            width: 200px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
        }

        input {
            height: 20px;
        }
    </style>

</body>


</html>